logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

spring.datasource.url=jdbc:mysql://mysql-dandb:3306/dan
spring.datasource.username=danuser
spring.datasource.password=danpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl=dan.sql

spring.jpa.hibernate.ddl-auto=update

# CONFIGURACION NECESARIA PARA EUREKA
spring.application.name=MS-USUARIOS
eureka.client.serviceUrl.defaultZone=http://dan-eureka:8761/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds: 5
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.leaseExpirationDurationInSeconds: 5
# FIN CONFIGURACION NECESARIA PARA EUREKA

# Configuración necesaria para actuator/prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.request.autotime.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# Fin configuración para actuator/prometheus